In [2]:
import pandas as pd
df = pd.read_excel(r'dummy_ojol_transactions_fix.xlsx')
df

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate
0,1617,09/03/2019 20.45,09/03/2019 22.05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02
1,1297,09/03/2019 19.55,10/03/2019 01.38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22
2,1394,09/03/2019 19.54,09/03/2019 21.44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01
3,1120,09/03/2019 18.56,10/03/2019 00.20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08
4,2053,09/03/2019 12.28,09/03/2019 17.11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23
...,...,...,...,...,...,...,...,...,...,...,...,...
1012,1639,10/09/2018 18.28,10/09/2018 23.52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22
1013,1123,10/09/2018 15.29,10/09/2018 21.15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24
1014,1242,10/09/2018 14.27,10/09/2018 16.43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26
1015,1779,10/09/2018 10.30,10/09/2018 16.55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18
1016,1228,10/09/2018 09.12,10/09/2018 11.39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05

In [3]:
df.dtypes

id                                   int64
date_order                          object
date_finished                       object
mode                                object
distance                           float64
amount_delivery                      int64
amount_merchant                      int64
transaction_amount_total             int64
customer_id                          int64
customer_name                       object
customer_gender                     object
customer_birthdate          datetime64[ns]
dtype: object

In [4]:
from datetime import datetime

df['tahun_lahir'] = df['customer_birthdate'].dt.strftime('%Y')
df

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir
0,1617,09/03/2019 20.45,09/03/2019 22.05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02,1994
1,1297,09/03/2019 19.55,10/03/2019 01.38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004
2,1394,09/03/2019 19.54,09/03/2019 21.44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01,2000
3,1120,09/03/2019 18.56,10/03/2019 00.20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987
4,2053,09/03/2019 12.28,09/03/2019 17.11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23,2004
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,1639,10/09/2018 18.28,10/09/2018 23.52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004
1013,1123,10/09/2018 15.29,10/09/2018 21.15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985
1014,1242,10/09/2018 14.27,10/09/2018 16.43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002
1015,1779,10/09/2018 10.30,10/09/2018 16.55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18,1987
1016,1228,10/09/2018 09.12,10/09/2018 11.39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988

In [5]:
now = datetime.now()

now.year
for index, row in df.iterrows():
    df.loc[index, 'umur']=now.year - int (row['tahun_lahir'])
df

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur
0,1617,09/03/2019 20.45,09/03/2019 22.05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02,1994,28.0
1,1297,09/03/2019 19.55,10/03/2019 01.38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0
2,1394,09/03/2019 19.54,09/03/2019 21.44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01,2000,22.0
3,1120,09/03/2019 18.56,10/03/2019 00.20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0
4,2053,09/03/2019 12.28,09/03/2019 17.11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23,2004,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,1639,10/09/2018 18.28,10/09/2018 23.52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0
1013,1123,10/09/2018 15.29,10/09/2018 21.15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985,37.0
1014,1242,10/09/2018 14.27,10/09/2018 16.43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0
1015,1779,10/09/2018 10.30,10/09/2018 16.55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18,1987,35.0
1016,1228,10/09/2018 09.12,10/09/2018 11.39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988,34.0

In [6]:
for index, row in df.iterrows():
    if row['umur'] >=26:
        df.loc[index, 'ket_umur'] = 'Dewasa'
    else:
        df.loc[index, 'ket_umur'] = 'Remaja'
df

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur
0,1617,09/03/2019 20.45,09/03/2019 22.05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02,1994,28.0,Dewasa
1,1297,09/03/2019 19.55,10/03/2019 01.38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja
2,1394,09/03/2019 19.54,09/03/2019 21.44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01,2000,22.0,Remaja
3,1120,09/03/2019 18.56,10/03/2019 00.20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0,Dewasa
4,2053,09/03/2019 12.28,09/03/2019 17.11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23,2004,18.0,Remaja
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,1639,10/09/2018 18.28,10/09/2018 23.52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja
1013,1123,10/09/2018 15.29,10/09/2018 21.15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985,37.0,Dewasa
1014,1242,10/09/2018 14.27,10/09/2018 16.43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja
1015,1779,10/09/2018 10.30,10/09/2018 16.55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18,1987,35.0,Dewasa
1016,1228,10/09/2018 09.12,10/09/2018 11.39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988,34.0,Dewasa

In [7]:
for index, row in df.iterrows():
    if row['distance'] >=6:
        df.loc[index, 'jarak'] = 'Jauh'
    if row['distance'] >=3:
        df.loc[index, 'jarak'] = 'Sedang'
    else:
        df.loc[index, 'jarak'] = 'Dekat'
df

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak
0,1617,09/03/2019 20.45,09/03/2019 22.05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02,1994,28.0,Dewasa,Sedang
1,1297,09/03/2019 19.55,10/03/2019 01.38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang
2,1394,09/03/2019 19.54,09/03/2019 21.44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01,2000,22.0,Remaja,Sedang
3,1120,09/03/2019 18.56,10/03/2019 00.20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0,Dewasa,Sedang
4,2053,09/03/2019 12.28,09/03/2019 17.11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23,2004,18.0,Remaja,Sedang
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,1639,10/09/2018 18.28,10/09/2018 23.52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang
1013,1123,10/09/2018 15.29,10/09/2018 21.15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985,37.0,Dewasa,Sedang
1014,1242,10/09/2018 14.27,10/09/2018 16.43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja,Sedang
1015,1779,10/09/2018 10.30,10/09/2018 16.55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18,1987,35.0,Dewasa,Sedang
1016,1228,10/09/2018 09.12,10/09/2018 11.39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988,34.0,Dewasa,Sedang

In [8]:
df['date_order'] = df['date_order'].str.replace(".",":")
df

<ipython-input-8-11aa0b90e50b>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['date_order'] = df['date_order'].str.replace(".",":")

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak
0,1617,09/03/2019 20:45,09/03/2019 22.05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02,1994,28.0,Dewasa,Sedang
1,1297,09/03/2019 19:55,10/03/2019 01.38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang
2,1394,09/03/2019 19:54,09/03/2019 21.44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01,2000,22.0,Remaja,Sedang
3,1120,09/03/2019 18:56,10/03/2019 00.20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0,Dewasa,Sedang
4,2053,09/03/2019 12:28,09/03/2019 17.11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23,2004,18.0,Remaja,Sedang
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,1639,10/09/2018 18:28,10/09/2018 23.52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang
1013,1123,10/09/2018 15:29,10/09/2018 21.15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985,37.0,Dewasa,Sedang
1014,1242,10/09/2018 14:27,10/09/2018 16.43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja,Sedang
1015,1779,10/09/2018 10:30,10/09/2018 16.55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18,1987,35.0,Dewasa,Sedang
1016,1228,10/09/2018 09:12,10/09/2018 11.39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988,34.0,Dewasa,Sedang

In [9]:
df['date_finished'] = df['date_finished'].str.replace(".",":")
df

<ipython-input-9-99b7a1034570>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['date_finished'] = df['date_finished'].str.replace(".",":")

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak
0,1617,09/03/2019 20:45,09/03/2019 22:05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02,1994,28.0,Dewasa,Sedang
1,1297,09/03/2019 19:55,10/03/2019 01:38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang
2,1394,09/03/2019 19:54,09/03/2019 21:44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01,2000,22.0,Remaja,Sedang
3,1120,09/03/2019 18:56,10/03/2019 00:20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0,Dewasa,Sedang
4,2053,09/03/2019 12:28,09/03/2019 17:11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23,2004,18.0,Remaja,Sedang
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,1639,10/09/2018 18:28,10/09/2018 23:52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang
1013,1123,10/09/2018 15:29,10/09/2018 21:15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985,37.0,Dewasa,Sedang
1014,1242,10/09/2018 14:27,10/09/2018 16:43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja,Sedang
1015,1779,10/09/2018 10:30,10/09/2018 16:55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18,1987,35.0,Dewasa,Sedang
1016,1228,10/09/2018 09:12,10/09/2018 11:39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988,34.0,Dewasa,Sedang

In [10]:
for index, row in df.iterrows():
    df.loc[index, 'waktu_selesai'] = row['date_finished'][-5:]
df

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak,waktu_selesai
0,1617,09/03/2019 20:45,09/03/2019 22:05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02,1994,28.0,Dewasa,Sedang,22:05
1,1297,09/03/2019 19:55,10/03/2019 01:38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,01:38
2,1394,09/03/2019 19:54,09/03/2019 21:44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01,2000,22.0,Remaja,Sedang,21:44
3,1120,09/03/2019 18:56,10/03/2019 00:20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0,Dewasa,Sedang,00:20
4,2053,09/03/2019 12:28,09/03/2019 17:11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23,2004,18.0,Remaja,Sedang,17:11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,1639,10/09/2018 18:28,10/09/2018 23:52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,23:52
1013,1123,10/09/2018 15:29,10/09/2018 21:15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985,37.0,Dewasa,Sedang,21:15
1014,1242,10/09/2018 14:27,10/09/2018 16:43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja,Sedang,16:43
1015,1779,10/09/2018 10:30,10/09/2018 16:55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18,1987,35.0,Dewasa,Sedang,16:55
1016,1228,10/09/2018 09:12,10/09/2018 11:39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988,34.0,Dewasa,Sedang,11:39

In [11]:
for index, row in df.iterrows():
    df.loc[index, 'waktu_order'] = row['date_order'][-5:]
df

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak,waktu_selesai,waktu_order
0,1617,09/03/2019 20:45,09/03/2019 22:05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02,1994,28.0,Dewasa,Sedang,22:05,20:45
1,1297,09/03/2019 19:55,10/03/2019 01:38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,01:38,19:55
2,1394,09/03/2019 19:54,09/03/2019 21:44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01,2000,22.0,Remaja,Sedang,21:44,19:54
3,1120,09/03/2019 18:56,10/03/2019 00:20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0,Dewasa,Sedang,00:20,18:56
4,2053,09/03/2019 12:28,09/03/2019 17:11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23,2004,18.0,Remaja,Sedang,17:11,12:28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,1639,10/09/2018 18:28,10/09/2018 23:52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,23:52,18:28
1013,1123,10/09/2018 15:29,10/09/2018 21:15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985,37.0,Dewasa,Sedang,21:15,15:29
1014,1242,10/09/2018 14:27,10/09/2018 16:43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja,Sedang,16:43,14:27
1015,1779,10/09/2018 10:30,10/09/2018 16:55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18,1987,35.0,Dewasa,Sedang,16:55,10:30
1016,1228,10/09/2018 09:12,10/09/2018 11:39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988,34.0,Dewasa,Sedang,11:39,09:12

In [12]:
for index, row in df.iterrows():
    df.loc[index, 'biaya_delivery_perkm'] = row['amount_delivery']/row['distance']
df

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak,waktu_selesai,waktu_order,biaya_delivery_perkm
0,1617,09/03/2019 20:45,09/03/2019 22:05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02,1994,28.0,Dewasa,Sedang,22:05,20:45,450.450450
1,1297,09/03/2019 19:55,10/03/2019 01:38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,01:38,19:55,1271.186441
2,1394,09/03/2019 19:54,09/03/2019 21:44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01,2000,22.0,Remaja,Sedang,21:44,19:54,1243.781095
3,1120,09/03/2019 18:56,10/03/2019 00:20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0,Dewasa,Sedang,00:20,18:56,1342.281879
4,2053,09/03/2019 12:28,09/03/2019 17:11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23,2004,18.0,Remaja,Sedang,17:11,12:28,1815.889029
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,1639,10/09/2018 18:28,10/09/2018 23:52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,23:52,18:28,512.820513
1013,1123,10/09/2018 15:29,10/09/2018 21:15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985,37.0,Dewasa,Sedang,21:15,15:29,1264.222503
1014,1242,10/09/2018 14:27,10/09/2018 16:43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja,Sedang,16:43,14:27,1239.669421
1015,1779,10/09/2018 10:30,10/09/2018 16:55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18,1987,35.0,Dewasa,Sedang,16:55,10:30,466.666667
1016,1228,10/09/2018 09:12,10/09/2018 11:39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988,34.0,Dewasa,Sedang,11:39,09:12,1336.898396

In [13]:
modefood = df[df['mode'] =='FOOD'] 
modefood

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak,waktu_selesai,waktu_order,biaya_delivery_perkm
1,1297,09/03/2019 19:55,10/03/2019 01:38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,01:38,19:55,1271.186441
3,1120,09/03/2019 18:56,10/03/2019 00:20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0,Dewasa,Sedang,00:20,18:56,1342.281879
18,1140,05/03/2019 10:48,05/03/2019 11:48,FOOD,5.97,7000,71500,78500,59,Dina Mulyani,P,1985-10-26,1985,37.0,Dewasa,Sedang,11:48,10:48,1172.529313
25,1219,04/03/2019 09:37,04/03/2019 12:09,FOOD,5.22,6000,69000,75000,56,Galur Hidayat,L,1984-09-22,1984,38.0,Dewasa,Sedang,12:09,09:37,1149.425287
28,1218,03/03/2019 12:39,03/03/2019 14:17,FOOD,7.74,10000,49000,59000,21,Estiawan Suryono,L,2005-02-20,2005,17.0,Remaja,Sedang,14:17,12:39,1291.989664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,1277,11/09/2018 08:26,11/09/2018 13:58,FOOD,7.73,10000,57000,67000,39,Ellis Ella Usada S.H.,P,1992-02-27,1992,30.0,Dewasa,Sedang,13:58,08:26,1293.661061
1010,1253,10/09/2018 22:37,11/09/2018 05:01,FOOD,8.64,11000,99500,110500,40,Yulia Yulianti,P,1997-03-22,1997,25.0,Remaja,Sedang,05:01,22:37,1273.148148
1013,1123,10/09/2018 15:29,10/09/2018 21:15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985,37.0,Dewasa,Sedang,21:15,15:29,1264.222503
1014,1242,10/09/2018 14:27,10/09/2018 16:43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja,Sedang,16:43,14:27,1239.669421
1016,1228,10/09/2018 09:12,10/09/2018 11:39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988,34.0,Dewasa,Sedang,11:39,09:12,1336.898396

In [14]:
modebike = df[df['mode'] =='BIKE'] 
modebike

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak,waktu_selesai,waktu_order,biaya_delivery_perkm
0,1617,09/03/2019 20:45,09/03/2019 22:05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02,1994,28.0,Dewasa,Sedang,22:05,20:45,450.450450
5,1574,08/03/2019 18:25,09/03/2019 00:18,BIKE,7.35,3500,0,3500,23,Aurora Titin Safitri,P,1994-10-31,1994,28.0,Dewasa,Sedang,00:18,18:25,476.190476
6,1882,08/03/2019 18:25,08/03/2019 19:41,BIKE,8.24,4000,0,4000,46,Pia Ika Safitri,P,1988-12-04,1988,34.0,Dewasa,Sedang,19:41,18:25,485.436893
9,1671,07/03/2019 16:30,07/03/2019 17:08,BIKE,4.10,1500,0,1500,24,Mursita Damanik,L,1985-03-28,1985,37.0,Dewasa,Sedang,17:08,16:30,365.853659
10,1847,07/03/2019 15:53,07/03/2019 23:07,BIKE,14.47,7500,0,7500,27,Tiara Wijayanti S.E.,P,1974-04-18,1974,48.0,Dewasa,Sedang,23:07,15:53,518.313753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1006,1794,11/09/2018 17:34,11/09/2018 23:52,BIKE,9.98,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,23:52,17:34,501.002004
1007,1725,11/09/2018 13:26,11/09/2018 21:16,BIKE,10.69,5500,0,5500,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0,Dewasa,Sedang,21:16,13:26,514.499532
1011,1812,10/09/2018 19:16,11/09/2018 02:36,BIKE,8.10,4000,0,4000,30,Luhung Prabu Megantara S.T.,L,1992-01-14,1992,30.0,Dewasa,Sedang,02:36,19:16,493.827160
1012,1639,10/09/2018 18:28,10/09/2018 23:52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,23:52,18:28,512.820513
1015,1779,10/09/2018 10:30,10/09/2018 16:55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18,1987,35.0,Dewasa,Sedang,16:55,10:30,466.666667

In [15]:
modeshop = df[df['mode'] =='SHOP'] 
modeshop

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak,waktu_selesai,waktu_order,biaya_delivery_perkm
2,1394,09/03/2019 19:54,09/03/2019 21:44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01,2000,22.0,Remaja,Sedang,21:44,19:54,1243.781095
11,1408,07/03/2019 13:30,07/03/2019 20:01,SHOP,9.65,13000,31000,44000,54,Iriana Ade Usada,P,1997-01-26,1997,25.0,Remaja,Sedang,20:01,13:30,1347.150259
12,1439,07/03/2019 08:34,07/03/2019 09:06,SHOP,4.85,6000,36000,42000,52,Ayu Yuliarti,P,1988-01-21,1988,34.0,Dewasa,Sedang,09:06,08:34,1237.113402
20,1434,04/03/2019 22:53,05/03/2019 03:13,SHOP,5.70,7000,69500,76500,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,03:13,22:53,1228.070175
40,1446,27/02/2019 17:33,27/02/2019 23:38,SHOP,10.60,14000,52500,66500,58,Kasiran Uwais,L,1998-05-07,1998,24.0,Remaja,Sedang,23:38,17:33,1320.754717
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
964,1449,21/09/2018 14:55,21/09/2018 17:07,SHOP,3.56,4000,89000,93000,64,Keisha Natalia Nurdiyanti,P,1997-12-24,1997,25.0,Remaja,Sedang,17:07,14:55,1123.595506
969,1464,21/09/2018 06:36,21/09/2018 09:36,SHOP,9.51,13000,54000,67000,27,Tiara Wijayanti S.E.,P,1974-04-18,1974,48.0,Dewasa,Sedang,09:36,06:36,1366.982124
975,1425,20/09/2018 08:54,20/09/2018 11:24,SHOP,6.64,8000,60000,68000,37,Latika Puspita,P,1985-08-01,1985,37.0,Dewasa,Sedang,11:24,08:54,1204.819277
993,1420,16/09/2018 19:20,16/09/2018 20:30,SHOP,7.54,10000,98500,108500,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,20:30,19:20,1326.259947
1002,1415,13/09/2018 07:20,13/09/2018 08:34,SHOP,4.69,6000,41000,47000,64,Keisha Natalia Nurdiyanti,P,1997-12-24,1997,25.0,Remaja,Sedang,08:34,07:20,1279.317697

In [16]:
modecar = df[df['mode'] =='CAR'] 
modecar

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak,waktu_selesai,waktu_order,biaya_delivery_perkm
4,2053,09/03/2019 12:28,09/03/2019 17:11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23,2004,18.0,Remaja,Sedang,17:11,12:28,1815.889029
7,1958,08/03/2019 12:58,08/03/2019 17:55,CAR,5.97,10800,0,10800,39,Ellis Ella Usada S.H.,P,1992-02-27,1992,30.0,Dewasa,Sedang,17:55,12:58,1809.045226
8,2009,07/03/2019 18:51,08/03/2019 03:16,CAR,10.89,21600,0,21600,72,Mitra Prasasta,L,2004-01-04,2004,18.0,Remaja,Sedang,03:16,18:51,1983.471074
14,1907,06/03/2019 08:53,06/03/2019 11:42,CAR,3.79,6000,0,6000,73,Ihsan Harjasa Prabowo,L,1992-01-02,1992,30.0,Dewasa,Sedang,11:42,08:53,1583.113456
16,1980,06/03/2019 08:39,06/03/2019 10:34,CAR,10.02,19200,0,19200,6,Ratih Shakila Usada S.Gz,P,1986-07-02,1986,36.0,Dewasa,Sedang,10:34,08:39,1916.167665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,2052,17/09/2018 11:39,17/09/2018 17:03,CAR,9.76,19200,0,19200,51,Artawan Pranowo,L,1991-05-07,1991,31.0,Dewasa,Sedang,17:03,11:39,1967.213115
994,1974,16/09/2018 12:36,16/09/2018 13:09,CAR,3.49,4800,0,4800,45,Nabila Icha Lestari,P,1984-08-01,1984,38.0,Dewasa,Sedang,13:09,12:36,1375.358166
997,2033,15/09/2018 12:27,15/09/2018 15:01,CAR,7.13,13200,0,13200,4,Karsana Caturangga Budiman S.Pt,L,1985-01-17,1985,37.0,Dewasa,Sedang,15:01,12:27,1851.332398
1001,2050,13/09/2018 13:35,13/09/2018 16:11,CAR,8.00,15600,0,15600,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja,Sedang,16:11,13:35,1950.000000
1009,1960,11/09/2018 06:40,11/09/2018 11:55,CAR,6.42,12000,0,12000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja,Sedang,11:55,06:40,1869.158879

In [17]:
modefood

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak,waktu_selesai,waktu_order,biaya_delivery_perkm
1,1297,09/03/2019 19:55,10/03/2019 01:38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,01:38,19:55,1271.186441
3,1120,09/03/2019 18:56,10/03/2019 00:20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0,Dewasa,Sedang,00:20,18:56,1342.281879
18,1140,05/03/2019 10:48,05/03/2019 11:48,FOOD,5.97,7000,71500,78500,59,Dina Mulyani,P,1985-10-26,1985,37.0,Dewasa,Sedang,11:48,10:48,1172.529313
25,1219,04/03/2019 09:37,04/03/2019 12:09,FOOD,5.22,6000,69000,75000,56,Galur Hidayat,L,1984-09-22,1984,38.0,Dewasa,Sedang,12:09,09:37,1149.425287
28,1218,03/03/2019 12:39,03/03/2019 14:17,FOOD,7.74,10000,49000,59000,21,Estiawan Suryono,L,2005-02-20,2005,17.0,Remaja,Sedang,14:17,12:39,1291.989664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,1277,11/09/2018 08:26,11/09/2018 13:58,FOOD,7.73,10000,57000,67000,39,Ellis Ella Usada S.H.,P,1992-02-27,1992,30.0,Dewasa,Sedang,13:58,08:26,1293.661061
1010,1253,10/09/2018 22:37,11/09/2018 05:01,FOOD,8.64,11000,99500,110500,40,Yulia Yulianti,P,1997-03-22,1997,25.0,Remaja,Sedang,05:01,22:37,1273.148148
1013,1123,10/09/2018 15:29,10/09/2018 21:15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985,37.0,Dewasa,Sedang,21:15,15:29,1264.222503
1014,1242,10/09/2018 14:27,10/09/2018 16:43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja,Sedang,16:43,14:27,1239.669421
1016,1228,10/09/2018 09:12,10/09/2018 11:39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988,34.0,Dewasa,Sedang,11:39,09:12,1336.898396

In [18]:
df

,id,date_order,date_finished,mode,distance,amount_delivery,amount_merchant,transaction_amount_total,customer_id,customer_name,customer_gender,customer_birthdate,tahun_lahir,umur,ket_umur,jarak,waktu_selesai,waktu_order,biaya_delivery_perkm
0,1617,09/03/2019 20:45,09/03/2019 22:05,BIKE,5.55,2500,0,2500,67,Dian Aryani,P,1994-05-02,1994,28.0,Dewasa,Sedang,22:05,20:45,450.450450
1,1297,09/03/2019 19:55,10/03/2019 01:38,FOOD,7.08,9000,82000,91000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,01:38,19:55,1271.186441
2,1394,09/03/2019 19:54,09/03/2019 21:44,SHOP,4.02,5000,58500,63500,68,Wahyu Simanjuntak,L,2000-07-01,2000,22.0,Remaja,Sedang,21:44,19:54,1243.781095
3,1120,09/03/2019 18:56,10/03/2019 00:20,FOOD,8.94,12000,72000,84000,8,Argono Daru Tarihoran S.Sos,L,1987-02-08,1987,35.0,Dewasa,Sedang,00:20,18:56,1342.281879
4,2053,09/03/2019 12:28,09/03/2019 17:11,CAR,7.93,14400,0,14400,19,Oman Prasasta,L,2004-01-23,2004,18.0,Remaja,Sedang,17:11,12:28,1815.889029
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,1639,10/09/2018 18:28,10/09/2018 23:52,BIKE,9.75,5000,0,5000,55,Ajimin Aditya Pangestu,L,2004-04-22,2004,18.0,Remaja,Sedang,23:52,18:28,512.820513
1013,1123,10/09/2018 15:29,10/09/2018 21:15,FOOD,7.91,10000,35000,45000,70,Calista Fujiati S.T.,P,1985-12-24,1985,37.0,Dewasa,Sedang,21:15,15:29,1264.222503
1014,1242,10/09/2018 14:27,10/09/2018 16:43,FOOD,7.26,9000,59000,68000,71,Lanjar Gunarto,L,2002-03-26,2002,20.0,Remaja,Sedang,16:43,14:27,1239.669421
1015,1779,10/09/2018 10:30,10/09/2018 16:55,BIKE,7.50,3500,0,3500,53,Nova Hasanah,P,1987-07-18,1987,35.0,Dewasa,Sedang,16:55,10:30,466.666667
1016,1228,10/09/2018 09:12,10/09/2018 11:39,FOOD,7.48,10000,62500,72500,61,Cayadi Umay Hardiansyah S.Pd,L,1988-03-05,1988,34.0,Dewasa,Sedang,11:39,09:12,1336.898396

In [19]:
mean_modefood = modefood.biaya_delivery_perkm.mean()
mean_modefood

1212.0436785349443

In [20]:
mean_modeshop = modeshop.biaya_delivery_perkm.mean()
mean_modeshop

1244.1351358948004

In [22]:
mean_modebike = modebike.biaya_delivery_perkm.mean()
mean_modebike

466.6539083693015

In [23]:
mean_modecar = modecar.biaya_delivery_perkm.mean()
mean_modecar

1828.4383940266384